# Express-Mongo Environment Configuration

PORT=80

# MongoDB connection
# Format: mongodb://USER:PASSWORD@HOST:PORT/DATABASE?authSource=admin
MONGO_URI="mongodb://{{MONGO_USER}}:{{MONGO_PASS}}@{{MONGO_HOST}}:27017/{{MONGO_DB}}?authSource=admin"
MONGO_DB="{{MONGO_DB}}"
